சிக்னல் என்பது தனியுரிமையுடன் கூடிய மெசேஜிங் செயலியாகும். இது பயன்படுத்துவதற்கு எளிதானது மற்றும் இலவசமானது. இதில் உள்ள வலுவான எண்டு-டு-எண்டு குறியாக்கம், உங்கள் அரட்டைகளையும் அழைப்புகளையும் முழுமையாகத் தனிப்பட்ட முறையில் வைத்திருக்கிறது. உங்கள் மெசேஜ்களைப் படிக்கவோ அல்லது அழைப்புகளை ஒட்டுக் கேட்கவோ சிக்னலாலும், வேறு யாராலும் முடியாது. 

• MacOSஇல் உள்ள சிக்னல், உங்கள் பேசியில் உள்ள சிக்னலுடன் இணைகிறது. 

• எண்டு-டு-எண்டு குறியாக்கம் செய்யப்பட்ட உரை மெசேஜ்கள், குரல் மெசேஜ்கள், புகைப்படங்கள், வீடியோக்கள், GIF-கள் மற்றும் கோப்புகளை இலவசமாக அனுப்புங்கள். 

• 1,000 பேர் வரை கொண்ட குழு சாட்களில் இணையலாம். நிர்வாக அனுமதி அமைப்புகளுடன் குழு உறுப்பினர்களை யார் இடுகையிடலாம் மற்றும் நிர்வகிக்கலாம் என்பதைக் கட்டுப்படுத்தவும்.

• எண்டு-டு-எண்டு குறியாக்கம் செய்யப்பட்ட மிகத் தெளிவான குரல் மற்றும் வீடியோ அழைப்புகள் மூலம் உங்கள் நண்பர்களை அழையுங்கள். தொகுப்பு அழைப்புகள் 75 நபர்கள் வரை ஆதரவளிக்கின்றன.

• Signal உங்கள் தனியுரிமைக்காக உருவாக்கப்பட்டுள்ளது. உங்களைப் பற்றியோ, யாரிடம் பேசுகிறீர்கள் என்றோ எங்களுக்கு எதுவும் தெரியாது. எங்களின் ஓப்பன் சோர்ஸ் Signal புரோட்டோகாலின்படி எங்களால் உங்கள் மெசேஜ்களை வாசிக்கவோ உங்கள் அழைப்புகளைக் கேட்கவோ முடியாது. வேறு யாராலும் முடியாது. பின் கதவுகள் இல்லை, தரவு சேகரிப்பு இல்லை, சமரசம் இல்லை. 

• 24 மணிநேரத்திற்குப் பிறகு மறையக்கூடிய படம், உரை மற்றும் வீடியோ ஸ்டோரீஸைப் பகிர்ந்துகொள்ளுங்கள். ஒவ்வொரு ஸ்டோரிஸையும் யாரெல்லாம் பார்க்கலாம் என்பதைச் சரியாகக் கட்டுப்பாட்டில் வைத்திருக்க தனியுரிமை அமைப்புகள் உங்களுக்கு உதவும்.

• Signal தற்சார்பானது மற்றும் லாப நோக்கற்றது; வித்தியாசமான நிறுவனத்தில் இருந்து ஒரு வித்தியாசமான தொழில்நுட்பம். 501c3 இலாப நோக்கற்ற அமைப்பாக நாங்கள் உங்கள் நன்கொடைகளால் ஆதரிக்கப்படுகிறோம், விளம்பரதாரர்கள் அல்லது முதலீட்டாளர்களால் அல்ல. 

• உதவி, கேள்விகள் அல்லது கூடுதல் தகவலுக்கு https://support.signal.org/ பக்கத்தைப் பார்வையிடவும்

எங்கள் மூலக் குறியீட்டைப் பார்க்க, https://github.com/signalapp செல்லவும். 

X இல் @signalapp மற்றும் Instagram இல் @signal_app ஆகியவற்றில் எங்களைப் பின்தொடருங்கள்
