Signal သည် ကိုယ်ပိုင်အချက်အလက် လုံခြုံရေးကို အဓိကထားသည့် မက်ဆေ့ချ်ပို့ဆက်သွယ်ရေးအက်ပ် ဖြစ်ပါသည်။ ၎င်းသည် အခမဲ့ဖြစ်ပြီး အသုံးပြုရလွယ်ကူကာ သင့် ချက်(တ်)များနှင့် ဖုန်းခေါ်ဆိုမှုများကို ခိုင်မာသော ဟိုဘက်သည်ဘက်ကုဒ်ပြောင်းဝှက်ခြင်းဖြင့် သီးသန့်ဖြစ်စေသည်။ Signal အပြင် အခြားမည်သူမျှ သင့် မက်ဆေ့ချ်ကို ဖတ်၍မရသကဲ့သို့ ဖုန်းခေါ်ဆိုမှုများကိုလည်း နားထောင်၍မရပါ။ 

• MacOS ရှိ Signal သည် သင့်ဖုန်းရှိ Signal နှင့် ချိတ်ဆက်ပေးသည်။ 

• ဟိုဘက်သည်ဘက် ကုဒ်ပြောင်းဝှက်ထားသော စာတိုများ၊ အသံမက်ဆေ့(ချ်)များ၊ ဓာတ်ပုံများ၊ ဗီဒီယိုများ၊ GIF များနှင့် ဖိုင်များကို အခမဲ့ ပေးပို့ပါ။ 

• လူပေါင်း 1,000 အထိ အဖွဲ့ချက်(တ်)များဖြင့် အဆက်အသွယ်မပြတ် ချိတ်ဆက်ထားနိုင်သည်။ အက်ဒ်မင် ခွင့်ပြုချက် ဆက်တင်ဖြင့် မည်သူက ပို့စ်တင်နိုင်သည်ကို ထိန်းချုပ်နိုင်ပြီး အဖွဲ့ဝင်များအား စီမံနိုင်ပါသည်။

• ကြည်လင်ပြတ်သားသည့် ဟိုဘက်သည်ဘက် ကုဒ်ပြောင်းဝှက်ထားသော အသံနှင့် ဗီဒီယိုကောလ် ခေါ်ဆိုမှုများဖြင့် သင့်သူငယ်ချင်းများကို ဖုန်းခေါ်ဆိုပါ။ အဖွဲ့လိုက်ခေါ်ဆိုမှုများသည် လူ 75 ဦးအထိ ပံ့ပိုးပေးပါသည်။

• Signal ကို သင့်ကိုယ်ပိုင်အချက်အလက် လုံခြုံရေးအတွက် ဖန်တီးထားပါသည်။ သင့်အကြောင်း သို့မဟုတ် မည်သူနှင့် သင်စကားပြောနေသည်ကို ကျွန်ုပ်တို့ မသိရှိနိုင်ပါ။ ကျွန်ုပ်တို့၏ Open Source Signal Protocol အရ ကျွန်ုပ်တို့သည် သင့်မက်ဆေ့ချ်များကို မဖတ်နိုင်ပါ သို့မဟုတ် သင့်ခေါ်ဆိုမှုများကို နားထောင်၍ မရနိုင်ပါ။ အခြားမည်သူကမျှ ထိုသို့ လုပ်ဆောင်၍ မရနိုင်ပါ။ အခြားမည်သည့်နည်းလမ်းမျှ မရှိပါ၊ ဒေတာစုဆောင်းမှု မရှိပါ၊ မည်သည့်အပေးအယူ ညှိနှိုင်းမှုမျှ မရှိပါ။ 

• 24 နာရီကြာပြီးနောက် ပျောက်သွားမည့် ရုပ်ပုံ၊ စာသားနှင့် ဗီဒီယို စတိုရီများကို ဝေမျှပါ။ ကိုယ်ပိုင်အချက်အလက်လုံခြုံရေး ဆက်တင်ဖြင့် စတိုရီတစ်ခုချင်းစီအား မည်သူက မြင်နိုင်သည်ကို သင့်အနေဖြင့် အတိအကျ ကွပ်ကဲနိုင်ပါလိမ့်မည်။

• Signal သည် လွတ်လပ်ပြီး အမြတ်အစွန်းအတွက် မရည်ရွယ်သော၊ မတူကွဲပြားသော အဖွဲ့အစည်းတစ်ရပ်ထံမှ မတူကွဲပြားသော နည်းပညာဖြစ်ပါသည်။ 501c3 အရ အမြတ်အစွန်းအတွက် မရည်ရွယ်သည့် အဖွဲ့အစည်းဖြစ်သည့်အလျောက် ကျွန်ုပ်တို့အား ကြော်ငြာရှင်များ သို့မဟုတ် ရင်းနှီးမြုပ်နှံသူများက ပံ့ပိုးထားခြင်း မဟုတ်ဘဲ သင်တို့၏ လှူဒါန်းမှုများက ပံ့ပိုးပေးထားခြင်း ဖြစ်ပါသည်။ 

• အကူအညီရယူရန်ဖြစ်စေ၊ မေးမြန်းရန်ဖြစ်စေ နောက်ထပ်အချက်အလက်များအတွက် ဖြစ်စေ https://support.signal.org/ ကို ဝင်ရောက်ကြည့်ရှုပေးပါ

ကျွန်ုပ်တို့၏ Source Code ကို ကြည့်ရန် https://github.com/signalapp ကို ဝင်ရောက်ကြည့်ရှုပေးပါ 

X @signalapp နှင့် Instagram @signal_app တွင် ကျွန်ုပ်တို့ကို Follow လုပ်ပါ
