Signal ਇੱਕ ਮੈਸੇਜਿੰਗ ਐਪ ਹੈ ਅਤੇ ਇਸਨੂੰ ਪਰਦੇਦਾਰੀ ਦੀ ਨੀਹ 'ਤੇ ਸਿਰਜਿਆ ਗਿਆ ਹੈ। ਇਹ ਐਪ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਵਰਤਣ ਵਿੱਚ ਬਹੁਤ ਆਸਾਨ ਹੈ, ਅਤੇ ਇਸਦੀ ਮਜ਼ਬੂਤ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕ੍ਰਿਪਸ਼ਨ ਤੁਹਾਡੀਆਂ ਚੈਟਾਂ ਅਤੇ ਕਾਲਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਾਈਵੇਟ ਰੱਖਦੀ ਹੈ। Signal ਤੁਹਾਡੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹ ਜਾਂ ਕਾਲਾਂ ਨੂੰ ਸੁਣ ਨਹੀਂ ਸਕਦਾ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਹੋਰ ਅਜਿਹਾ ਕਰ ਸਕਦਾ ਹੈ। 

• MacOS 'ਤੇ Signal ਤੁਹਾਡੇ ਫ਼ੋਨ 'ਤੇ Signal ਨਾਲ ਜੁੜ ਜਾਂਦਾ ਹੈ। 

• ਮੁਫ਼ਤ ਵਿੱਚ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕ੍ਰਿਪਟਡ ਟੈਕਸਟ, ਵੌਇਸ ਸੁਨੇਹੇ, ਫ਼ੋਟੋਆਂ, ਵੀਡੀਓ, GIF ਅਤੇ ਫ਼ਾਈਲਾਂ ਭੇਜੋ। 

• ਗਰੁੱਪ ਚੈਟ ਦੇ ਨਾਲ ਇੱਕ ਵਾਰ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ 1,000 ਲੋਕਾਂ ਦੇ ਨਾਲ ਜੁੜੇ ਰਹੋ। ਐਡਮਿਨ ਦੀ ਇਜਾਜ਼ਤ ਵਾਲੀ ਸੈਟਿੰਗਾਂ ਦੇ ਨਾਲ ਕੰਟਰੋਲ ਕਰੋ ਕਿ ਗਰੁੱਪ ਵਿੱਚ ਕੌਣ ਪੋਸਟ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਕੌਣ ਗਰੁੱਪ ਦੇ ਮੈਂਬਰਾਂ ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦਾ ਹੈ।

• ਬਿਲਕੁਲ ਸਪਸ਼ਟ ਸਿਰੇ-ਤੋਂ-ਸਿਰੇ ਤੱਕ ਇਨਕ੍ਰਿਪਟਡ ਵੌਇਸ ਅਤੇ ਵੀਡੀਓ ਕਾਲਾਂ ਨਾਲ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਕਾਲ ਕਰੋ। ਗਰੁੱਪ ਕਾਲ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ 75 ਲੋਕਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

• Signal ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਦੇ ਪ੍ਰਤੀ ਵਚਨਬੱਧ ਹੈ। ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਂ ਤੁਸੀਂ ਕਿਸ ਨਾਲ ਗੱਲ ਕਰ ਰਹੇ ਹੋ, ਉਹਨਾਂ ਬਾਰੇ ਕੁਝ ਵੀ ਨਹੀਂ ਜਾਣਦੇ ਹਾਂ। ਸਾਡੇ ਓਪਨ ਸੋਰਸ Signal ਪ੍ਰੋਟੋਕੋਲ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹ ਜਾਂ ਤੁਹਾਡੀਆਂ ਕਾਲਾਂ ਨੂੰ ਸੁਣ ਨਹੀਂ ਸਕਦੇ ਹਾਂ। ਨਾ ਹੀ ਕੋਈ ਹੋਰ ਅਜਿਹਾ ਕਰ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਨਾ ਹੀ ਡਾਟਾ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ, ਨਾ ਹੀ ਤੁਹਾਡੇ ਤੋਂ ਕੁਝ ਲੁਕਾਉਂਦੇ ਹਾਂ, ਨਾ ਹੀ ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਨਾਲ ਕੋਈ ਸਮਝੌਤਾ ਕਰਦੇ ਹਾਂ। 

• ਫ਼ੋਟੋ, ਟੈਕਸਟ, ਅਤੇ ਵੀਡੀਓ ਸਟੋਰੀਆਂ ਨੂੰ ਸਾਂਝਾ ਕਰੋ ਜੋ 24 ਘੰਟਿਆਂ ਬਾਅਦ ਅਲੋਪ ਹੋ ਜਾਂਦੀਆਂ ਹਨ। ਪਰਦੇਦਾਰੀ ਸੈਟਿੰਗਾਂ ਰਾਹੀਂ ਤੁਸੀਂ ਇਹ ਕੰਟਰੋਲ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਡੀ ਸਟੋਰੀ ਕੌਣ ਦੇਖ ਸਕਦਾ ਹੈ।

• Signal ਸੁਤੰਤਰ ਅਤੇ ਗੈਰ-ਲਾਭਕਾਰੀ ਸੰਸਥਾ ਹੈ; ਇਹ ਇੱਕ ਵੱਖਰੀ ਕਿਸਮ ਦੀ ਸੰਸਥਾ ਹੈ ਜਿਸ ਵਿੱਚ ਇੱਕ ਵੱਖਰੀ ਕਿਸਮ ਦੀ ਤਕਨਾਲੋਜੀ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇੱਕ ਗੈਰ-ਲਾਭਕਾਰੀ ਸੰਸਥਾ ਵਜੋਂ ਅਸੀਂ ਇਸ਼ਤਿਹਾਰ ਦੇਣ ਵਾਲਿਆਂ ਜਾਂ ਨਿਵੇਸ਼ਕਾਂ ਦੇ ਦਮ 'ਤੇ ਨਹੀਂ ਬਲਕਿ ਤੁਹਾਡੇ ਦਾਨ ਦੇ ਸਹਿਯੋਗ ਨਾਲ Signal ਨੂੰ ਚਲਾਉਂਦੇ ਹਾਂ। 

• ਸਹਾਇਤਾ, ਸਵਾਲਾਂ, ਜਾਂ ਵਧੇਰੀ ਜਾਣਕਾਰੀ ਦੇ ਲਈ, ਕਿਰਪਾ ਇੱਥੇ ਜਾਓ: https://support.signal.org/

ਸਾਡਾ ਸੋਰਸ ਕੋਡ ਚੈੱਕ ਕਰਨ ਲਈ, ਇੱਥੇ ਜਾਓ: https://github.com/signalap 

ਸਾਨੂੰ X @signalapp ਅਤੇ Instagram @signal_app 'ਤੇ ਫਾਲੋ ਕਰੋ
