Signal हे गोपनीयतेला प्राधान्य देणारे संदेशवहनाचे एक अ‍ॅप आहे. हे विनामूल्य आणि वापरायला सोपे आहे, याचे सशक्त एन्क्रिप्शन एंड-टू-एंड आहे जे तुमची चॅट्स आणि कॉल्स पूर्णपणे गोपनीय ठेवतात. Signal तुमचे संदेश वाचू शकत नाही किंवा तुमचे कॉल्स ऐकू शकत नाही, आणि इतर कोणीही तसे करू शकत नाही. 

• MacOS वरील Signal तुमच्या फोनवरील Signalशी लिंक होते. 

• विनामूल्य एंड-टू-एंड कूटबद्ध केलेले मजकूर, व्हॉईस संदेश, फोटोज, व्हिडिओज, GIFs, आणि फाईल्स पाठवा. 

• 1,000 लोकांपर्यत गट चॅटस् सह जोडलेले रहा. अ‍ॅडमिन परवानगी सेटिंग्ज सह कोण पोस्ट करु शकते आणि गट सदस्यांना व्यवस्थापित करू शकते यावर नियंत्रण ठेवा.

• तुमच्या मित्रांना कॉल करा स्पष्ट एंड-टू-एंड कूटबद्ध केलेल्या व्हॉईस आणि व्हिडिओ कॉल्ससह. गट कॉल्स एकावेळी कमाल 75 लोकांना सपोर्ट करता येतात.

• Signal आपल्या गोपनीयतेसाठी बनलेले आहे. आपण कोण आहात किंवा आपण कोणाशी बोलत आहात याबद्दल आम्हाला काहीही माहीत नसते. आमचे ओपन स्त्रोत Signal प्रोटोकॉल म्हणजेच आम्ही आपले संदेश वाचू शकत नाही किंवा आपले कॉल ऐकू शकत नाही. अन्य दुसरे कोणीही ते करु शकत नाही. कोणतेही मागील दरवाजे नाहीत, कोणतेही डेटा संकलन नाही, कोणतीही तडजोड नाही. 

• 24 तासांनंतर लुप्त होणाऱ्या फोटो, मजकूर, आणि व्हिडीओ स्टोरीज शेअर करा. गोपनीयता सेटिंग्जसह प्रत्येक कथा नेमके कोण पाहू शकते हे तुम्ही ठरवू शकता.

• Signal स्वतंत्र आहे आणि नफ्या साठी नाही; एका वेगळ्या प्रकारच्या संस्थेकडूनचे एक वेगळ्या प्रकारचे तंत्रज्ञान. एक 501c3 ना नफा म्हणून आम्हाला जाहिरातदार किंवा गुंतवणूकदार यांच्यापासून नाही, तर आपल्या देणग्यांद्वारे समर्थन मिळते. 

• सपोर्ट, प्रश्न किंवा अधिक माहितीसाठी कृपया भेट द्या https://support.signal.org/

आमचा स्त्रोत कोड तपासण्यासाठी, भेट द्या https://github.com/signalapp 

आम्हाला X वर @signalapp येथे आणि Instagram वर @signal_app येथे फॉलो करा
