Signal គឺជាកម្មវិធីផ្ញើសារដែលយកចិត្តទុកដាក់ខ្លាំងចំពោះឯកជនភាព។ វាជាកម្មវិធីឥតគិតថ្លៃ និងងាយស្រួលប្រើ ជាមួយនឹងការអ៊ីនគ្រីបទាំងសងខាងដ៏រឹងមាំដែលធ្វើឱ្យការជជែក និងការហៅទូរសព្ទមានលក្ខណៈឯកជនទាំងស្រុង។ Signal មិនអាចអានសារ ឬស្តាប់ការហៅទូរសព្ទរបស់អ្នកបានទេ ហើយក៏គ្មាននរណាផ្សេងទៀតអាចធ្វើបែបនេះបានដែរ។ 

• Signal នៅលើ MacOS ភ្ជាប់ជាមួយ Signal នៅលើទូរសព្ទរបស់អ្នក។ 

• ផ្ញើសារជាអក្សរ សារជាសំឡេង រូបថត វីដេអូ រូបមានចលនា និងឯកសារដែលបានអ៊ីនគ្រីបទាំងសងខាងដោយឥតគិតថ្លៃ។ 

• រក្សាការភ្ជាប់ទំនាក់ទំនងតាមរយៈការជជែកជាក្រុមសម្រាប់មនុស្សរហូតដល់ទៅ 1,000 នាក់។ គ្រប់គ្រងអ្នកដែលអាចបង្ហោះសារបាន និងគ្រប់គ្រងសមាជិកក្រុម តាមរយៈការកំណត់ការអនុញ្ញាតពីអ្នកគ្រប់គ្រង។

• ហៅទូរសព្ទទៅមិត្តភក្តិរបស់អ្នកជាមួយនឹងការហៅជាសំឡេង និងជាវីដេអូដែលបានអ៊ីនគ្រីបទាំងសងខាង ក្នុងគុណភាពសំឡេងច្បាស់។ ការហៅជាក្រុមអាចធ្វើបានសម្រាប់មនុស្សរហូតដល់ទៅ 75 នាក់។

• Signal ត្រូវបានបង្កើតឡើងដើម្បីរក្សាឯកជនភាពរបស់អ្នក។ យើងមិនដឹងអ្វីទាំងអស់អំពីខ្លួនអ្នក ហើយក៏មិនដឹងថាអ្នកកំពុងនិយាយជាមួយនរណាដែរ។ Signal Protocol កូដចំហរបស់យើងមានន័យថាយើងមិនអាចអានសាររបស់អ្នក ឬស្តាប់ការហៅទូរសព្ទរបស់អ្នកបានទេ។ ហើយអ្នកផ្សេងទៀតក៏មិនអាចដូចគ្នាដែរ។ គ្មានការលាក់បាំងទេ គ្មានការប្រមូលទិន្នន័យទេ ហើយក៏គ្មានការប៉ះពាល់ដែរ។ 

• ចែករំលែករឿងរ៉ាវជារូបថត ជាអក្សរ និងជាវីដេអូដែលនឹងបាត់ទៅវិញបន្ទាប់ពីរយៈពេល 24 ម៉ោង។ ការកំណត់ឯកជនភាពធ្វើឱ្យអ្នកអាចកំណត់បានថានរណាខ្លះដែលអាចមើលឃើញរឿងរ៉ាវនីមួយៗបាន។

• Signal គឺជាអង្គការឯករាជ្យដែលមិនស្វែងរកប្រាក់ចំណេញទេ និងមានបច្ចេកវិទ្យាផ្សេងខុសពីគេ។ ក្នុងនាមជាអង្គការមិនរកប្រាក់ចំណេញយោងតាមផ្នែក 501c3 យើងទទួលបានការគាំទ្រពីការបរិច្ចាគរបស់អ្នក មិនមែនពីអ្នកផ្សាយពាណិជ្ជកម្ម ឬអ្នកវិនិយោគទេ។ 

• សម្រាប់ផ្នែកជំនួយគាំទ្រ ចម្ងល់ផ្សេងៗ ឬព័ត៌មានបន្ថែម សូមចូលទៅកាន់គេហទំព័រ https://support.signal.org/

ដើម្បីពិនិត្យមើលកូដប្រភពរបស់យើង សូមចូលទៅកាន់ https://github.com/signalapp 

តាមដានពួកយើងនៅលើ X @signalapp និង Instagram @signal_app
