Signal ಎಂಬುದು ಒಂದು ಮೆಸೇಜಿಂಗ್ ಆ್ಯಪ್ ಆಗಿದ್ದು, ಗೌಪ್ಯತೆಯು ಇದರ ಪ್ರಮುಖ ಭಾಗವಾಗಿದೆ. ಇದು ಉಚಿತ ಮತ್ತು ಬಳಸಲು ಸುಲಭ, ಬಲವಾದ ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ಚಾಟ್‌ಗಳು ಮತ್ತು ಕರೆಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಖಾಸಗಿಯಾಗಿರಿಸುತ್ತದೆ. Signal ನಿಮ್ಮ ಮೆಸೇಜ್‌ಗಳನ್ನು ಓದಲು ಅಥವಾ ನಿಮ್ಮ ಕರೆಗಳನ್ನು ಕೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ಬೇರೆ ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. 

• MacOS ನಲ್ಲಿನ Signal ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿರುವ Signal ನೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡುತ್ತದೆ. 

• ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್ಕ್ರಿಪ್ಟ್ ಆಗಿರುವ ಪಠ್ಯ ಸಂದೇಶಗಳು, ಧ್ವನಿ ಸಂದೇಶಗಳು, ಫೋಟೋಗಳು, ವೀಡಿಯೊಗಳು, GIF ಗಳು ಮತ್ತು ಫೈಲ್‌ಗಳನ್ನು ಉಚಿತವಾಗಿ ಕಳುಹಿಸಿ. 

• ಗ್ರೂಪ್ ಚಾಟ್‌ಗಳ ಮೂಲಕ 1,000 ಜನರ ತನಕ ಸಂಪರ್ಕದಲ್ಲಿರಿ. ಅಡ್ಮಿನ್ ಅನುಮತಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೂಲಕ ಯಾರು ಪೋಸ್ಟ್ ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸಿ ಮತ್ತು ಗ್ರೂಪ್ ಸದಸ್ಯರನ್ನು ನಿರ್ವಹಿಸಿ.

• ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಸ್ಪಷ್ಟವಾದ ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್ಕ್ರಿಪ್ಟ್ ಆಗಿರುವ ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆಗಳ ಮೂಲಕ ಕರೆ ಮಾಡಿ. ಗುಂಪು ಕರೆಗಳು 75 ಜನರಿಗೆ ಬೆಂಬಲ ನೀಡುತ್ತವೆ.

• ನಿಮ್ಮ ಗೌಪ್ಯತೆಗಾಗಿ Signal ಅನ್ನು ನಿರ್ಮಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಬಗ್ಗೆ ಅಥವಾ ನೀವು ಯಾರೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದೀರೋ ಅವರ ಬಗ್ಗೆ ನಮಗೆ ಏನೂ ತಿಳಿದಿಲ್ಲ. ನಮ್ಮ ಓಪನ್ ಸೋರ್ಸ್ Signal ಪ್ರೋಟೋಕಾಲ್ ಎಂದರೆ, ನಿಮ್ಮ ಮೆಸೇಜ್‌ಗಳನ್ನು ನಮಗೆ ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ ಅಥವಾ ನಿಮ್ಮ ಕರೆಗಳನ್ನು ಆಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಬೇರೆ ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. ಹಿಂಬಾಗಿಲ ಪ್ರವೇಶವಿಲ್ಲ, ಡೇಟಾ ಸಂಗ್ರಹಣೆಯಿಲ್ಲ, ಒಪ್ಪಂದಗಳಿಲ್ಲ. 

• 24 ಗಂಟೆಗಳ ನಂತರ ಮರೆಯಾಗುವ ಚಿತ್ರ, ಪಠ್ಯ ಸಂದೇಶ ಮತ್ತು ವೀಡಿಯೋ ಸ್ಟೋರಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಪ್ರತಿ ಸ್ಟೋರಿಯನ್ನು ಯಾರು ನೋಡಬಹುದು ಎಂಬುದರ ಉಸ್ತುವಾರಿಯನ್ನು ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ನಿಮಗೆ ವಹಿಸುತ್ತವೆ.

• Signal ಸ್ವತಂತ್ರವಾಗಿದೆ ಮತ್ತು ಲಾಭದ ಉದ್ದೇಶ ರಹಿತವಾಗಿದೆ; ವಿಭಿನ್ನ ರೀತಿಯ ಸಂಸ್ಥೆಯಿಂದ ವಿಭಿನ್ನ ರೀತಿಯ ತಂತ್ರಜ್ಞಾನವಾಗಿದೆ. 501c3 ಲಾಭದ ಉದ್ದೇಶ ರಹಿತವಾಗಿರುವ ನಾವು ದೇಣಿಗೆಗಳಿಂದ ಬೆಂಬಲಿತರಾಗಿದ್ದೇವೆಯೇ ಹೊರತು, ಜಾಹೀರಾತುದಾರರು ಅಥವಾ ಹೂಡಿಕೆದಾರರಿಂದ ಅಲ್ಲ. 

• ಬೆಂಬಲ, ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ: https://support.signal.org/

ನಮ್ಮ ಸೋರ್ಸ್ ಕೋಡ್ ಪರಿಶೀಲಿಸಲು, ಭೇಟಿ ನೀಡಿ: https://github.com/signalapp 

X @signalapp ಮತ್ತು Instagram @signal_app ನಲ್ಲಿ ನಮ್ಮನ್ನು ಫಾಲೋ ಮಾಡಿ
