Signal एक ऐसा मैसेजिंग ऐप है, जिसमें आपकी प्राइवेसी सबसे ज़्यादा मायने रखती है। यह पूरी तरह मुफ़्त है और इसे इस्तेमाल करना आसान है। इसकी मज़बूत एंड-टू-एंड एनक्रिप्शन तकनीक आपकी चैट और कॉल को पूरी तरह गोपनीय रखती है। Signal न तो आपके मैसेज पढ़ सकता है, न ही आपकी कॉल सुन सकता है और न ही किसी और को ऐसा करना की अनुमति है। 

• MacOS पर Signal, आपके फ़ोन के साथ लिंक होकर काम करता है। 

• एंड-टू-एंड एनक्रिप्टेड टेक्स्ट मैसेज, वॉइस मैसेज, फ़ोटो, वीडियो, GIF और फ़ाइलें मुफ़्त में भेजें। 

• 1,000 लोगों तक के बड़े ग्रुप चैट में भी सभी से जुड़े रहना अब आसान है। ऐडमिन की अनुमति वाली सेटिंग का इस्तेमाल करके तय करें कि पोस्ट करने और ग्रुप के सदस्य मैनेज करने का अधिकार किसके पास होगा।

• बिल्कुल साफ़-साफ़ एंड-टू-एंड एनक्रिप्टेड वॉइस और वीडियो कॉल के ज़रिए अपने दोस्तों को कॉल करें। किसी ग्रुप कॉल में 75 लोग तक शामिल हो सकते हैं।

• Signal आपकी निजता के लिए बना है। हम नहीं जानते कि आप कौन हैं और आपकी बातचीत किससे हो रही है। ओपन-सोर्स Signal प्रोटोकॉल की वजह से हम आपके मैसेज नहीं देख सकते और न ही आपकी कॉल सुन सकते। ऐसा करने की अनुमति किसी और को भी नहीं है। न कोई बैकडोर, न डेटा ट्रैकिंग, न ही कोई समझौता। 

• ऐसी फ़ोटो, टेक्स्ट और वीडियो स्टोरी शेयर करें, जो 24 घंटे बाद अपने-आप गायब हो जाती हैं। प्राइवेसी सेटिंग की मदद से आपको हर एक स्टोरी के लिए यह कंट्रोल करने की सुविधा मिलती है कि उसे कौन देख सकता है।

• Signal एक स्वतंत्र ऐप है जिसका मकसद मुनाफ़ा कमाना नहीं है। इसकी सोच भी अलग है और तकनीक भी। हम एक गैर-लाभकारी संस्था हैं। हम इसे चलाने के लिए आपके डोनेशन का सहारा लेते हैं, न कि विज्ञापनों या निवेशकों का। 

• सहयोग, सवाल, या किस भी तरह की जानकारी के लिए https://support.signal.org/ पर जाएं।

हमारा सोर्स कोड देखने के लिए https://github.com/signalapp पर जाएं। 

X @signalapp और Instagram @signal_app पर हमें फ़ॉलो करें
