സ്വകാര്യതയിൽ കേന്ദ്രീകരിച്ച് കൊണ്ട് പ്രവർത്തിക്കുന്ന ഒരു സന്ദേശമയയ്‌ക്കൽ ആപ്പാണ് Signal. ഇത് സൗജന്യവും ഉപയോഗിക്കാൻ എളുപ്പവുമാണ്, നിങ്ങളുടെ ചാറ്റുകളും കോളുകളും പൂർണ്ണമായും സ്വകാര്യമായി സൂക്ഷിക്കുന്ന ശക്തമായ എൻഡ്-ടു-എൻഡ് എൻക്രിപ്ഷൻ സഹിതം. Signal-ന് നിങ്ങളുടെ സന്ദേശങ്ങൾ വായിക്കാനോ കോളുകൾ കേൾക്കാനോ കഴിയില്ല, മറ്റാർക്കും കഴിയില്ല. 

• MacOS-ലെ Signal നിങ്ങളുടെ ഫോണിലെ Signal-മായി ലിങ്ക് ചെയ്യുന്നു. 

• എൻഡ്-ടു-എൻഡ് എൻക്രിപ്റ്റ് ചെയ്ത ടെക്സ്റ്റുകൾ, ശബ്ദ സന്ദേശങ്ങൾ, ഫോട്ടോകൾ, വീഡിയോകൾ, GIF-കൾ, ഫയലുകൾ എന്നിവ സൗജന്യമായി അയയ്ക്കുക. 

• 1,000 ആളുകൾ വരെയുള്ള ഗ്രൂപ്പ് ചാറ്റുകളുമായി ബന്ധം നിലനിർത്തുക. അഡ്‌മിൻ അനുമതി ക്രമീകരണങ്ങൾ ഉപയോഗിച്ച് ആർക്കൊക്കെ ഗ്രൂപ്പ് അംഗങ്ങൾക്ക് പോസ്‌റ്റ് ചെയ്യാമെന്നും മാനേജ് ചെയ്യാമെന്നും നിയന്ത്രിക്കുക.

• വളരെ വ്യക്തമായ എൻഡ്-ടു-എൻഡ് എൻക്രിപ്റ്റ് ചെയ്ത വോയ്‌സ്, വീഡിയോ കോളുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ സുഹൃത്തുക്കളെ വിളിക്കൂ. ഗ്രൂപ്പ് കോളുകൾ 75 പേരെ വരെ പിന്തുണയ്ക്കുന്നു.

• Signal നിങ്ങളുടെ സ്വകാര്യതയ്ക്കായി നിർമ്മിച്ചതാണ്. നിങ്ങളെക്കുറിച്ചോ നിങ്ങൾ ആരോടാണ് സംസാരിക്കുന്നതെന്നോ ഞങ്ങൾക്ക് അറിയില്ല. ഞങ്ങൾക്ക് നിങ്ങളുടെ സന്ദേശങ്ങൾ വായിക്കാനോ നിങ്ങളുടെ കോളുകൾ കേൾക്കാനോ കഴിയില്ല എന്നാണ് ഞങ്ങളുടെ ഓപ്പൺ സോഴ്‌സ് സിഗ്നൽ പ്രോട്ടോക്കോൾ അർത്ഥമാക്കുന്നത്. മറ്റാർക്കും കഴിയുന്നതുമല്ല. ബാക്ക് ഡോറുകളോ, ഡാറ്റാ ശേഖരണമോ, വിട്ടുവീ‌ഴ്‌ചകളോ ഇല്ല. 

• 24 മണിക്കൂറിനുശേഷം അപ്രത്യക്ഷമാകുന്ന ഫോട്ടോ, ടെക്സ്റ്റ്, വീഡിയോ സ്റ്റോറികൾ പങ്കിടുക. ഓരോ സ്റ്റോറിയും ആർക്കൊക്കെ കാണാനാകുമെന്ന് കൃത്യമായി തീരുമാനിക്കാൻ സ്വകാര്യതാ ക്രമീകരണങ്ങൾ നിങ്ങളെ സഹായിക്കുന്നു.

• Signal സ്വതന്ത്രവും ലാഭേച്ഛയില്ലാതെ പ്രവർത്തിക്കുന്നതുമാണ്; വ്യത്യസ്‌ത തരത്തിലുള്ള ഓർഗനൈസേഷനിൽ നിന്നുള്ള വ്യത്യസ്‌തമായ ഒരു സാങ്കേതികവിദ്യ. ലാഭേച്ഛയില്ലാതെ പ്രവർത്തിക്കുന്ന 501c3 സ്ഥാപനം എന്ന നിലയിൽ, പരസ്യദാതാക്കളോ നിക്ഷേപകരോ അല്ല, നിങ്ങളുടെ സംഭാവനകളാണ് ഞങ്ങളെ പിന്തുണയ്ക്കുന്നത്. 

• പിന്തുണയ്‌ക്കോ ചോദ്യങ്ങൾക്കോ കൂടുതൽ വിവരങ്ങൾക്കോ https://support.signal.org/ സന്ദർശിക്കുക

ഞങ്ങളുടെ സോഴ്‌സ് കോഡ് പരിശോധിക്കുന്നതിന്, https://github.com/signalapp സന്ദർശിക്കുക 

X @signalapp, Instagram @signal_app എന്നിവയിൽ ഞങ്ങളെ പിന്തുടരൂ
