Signal એ એક મેસેજિંગ ઍપ છે જેમાં પ્રાઇવસી તેના કેન્દ્ર સ્થાને છે. તે મફત અને ઉપયોગમાં સરળ છે, જેમાં મજબૂત એન્ડ-ટૂ-એન્ડ એન્ક્રિપ્શન છે જે તમારી ચેટ અને કૉલને સંપૂર્ણપણે ખાનગી રાખે છે. Signal તમારા મેસેજ વાંચી શકતું નથી કે તમારા કૉલ સાંભળી શકતું નથી અને બીજું કોઈ પણ સાંભળી શકતું નથી. 

• MacOS પરનું Signal તમારા ફોન પરના Signal સાથે લિંક થાય છે. 

• એન્ડ-ટૂ-એન્ડ એન્ક્રિપ્ટેડ મેસેજ, વોઇસ મેસેજ, ફોટા, વીડિયો, GIF અને ફાઇલો મફતમાં મોકલો. 

• 1,000 જેટલા લોકો સુધી ગ્રૂપ ચેટ વડે જોડાયેલા રહો. એડમિન પરવાનગી સેટિંગ્સ સાથે કોણ પોસ્ટ કરી શકે તે નિયંત્રિત કરો અને ગ્રૂપના સભ્યોને મેનેજ કરો.

• તમારા મિત્રો સાથે એકદમ સ્પષ્ટ એન્ડ-ટૂ-એન્ડ એન્ક્રિપ્ટેડ વોઇસ અને વીડિયો કૉલથી વાત કરો. ગ્રૂપ કૉલ 75 જેટલા લોકોને સપોર્ટ કરે છે.

• Signal તમારી પ્રાઇવસી માટે જ બનાવવામાં આવેલું છે. અમે તમારા વિશે કે તમે કોની સાથે વાત કરી રહ્યાં છો તે વિશે કશું જાણતા નથી. અમારા ઓપન સોર્સ Signal પ્રોટોકોલનો અર્થ એ છે કે અમે તમારા મેસેજ વાંચી શકતા નથી કે તમારા કૉલ સાંભળી શકતા નથી. કે પછી બીજું કોઈ પણ તેમ કરી શકતું નથી. કોઈ છુપા દરવાજા નહીં, કોઈ ડેટા એકત્રીકરણ નહીં, કોઈ બાંધછોડ નહીં. 

• ફોટો, મેસેજ અને 24 કલાક પછી આપમેળે ગાયબ થઈ જતી વીડિયો સ્ટોરી શેર કરો. પ્રાઇવસી સેટિંગ્સથી દરેક સ્ટોરી કોણ જોઈ શકે છે તેના પર તમે નિયંત્રણ રાખી શકો છો.

• Signal સ્વતંત્ર છે અને નફા માટે નથી; એક અલગ પ્રકારની સંસ્થાની એક અલગ પ્રકારની ટેકનોલોજી. 501c3 બિનલાભકારી સંસ્થા તરીકે અમે તમારા દાન દ્વારા સમર્થન મેળવીએ છીએ, નહીં કે જાહેરાતકર્તાઓ કે રોકાણકારો દ્વારા. 

• સપોર્ટ, પ્રશ્નો અથવા વધુ માહિતી માટે કૃપા કરીને https://support.signal.org/ની મુલાકાત લો

અમારો સોર્સ કોડ જોવા માટે, https://github.com/signalappની મુલાકાત લો 

X @signalapp અને Instagram @signal_app પર અમને ફોલો કરો
